# Siemens_Assignment

./: README.md  Siemens.sln  Solution Description.docx  test.json
.github/workflows/: action.yml  dotnet-desktop.yml
Siemens.API.Service/: Program.cs  Siemens.API.Service.csproj  Siemens.API.Service.xml  Startup.cs  appsettings.json
Siemens.API.Service/Controllers/: CalculateController.cs
Siemens.API.Service/Middleware/: GlobalExceptionHandling.cs
Siemens.API.Service/Properties/: launchSettings.json
Siemens.DataAccess.Service/: Siemens.DataAccess.Service.csproj
Siemens.DataAccess.Service/DataModels/: Customer.cs  Metal.cs  SiemensContext.cs
Siemens.DataIngestion.BackgroundJob/: BackgroundJob.cs  Siemens.DataIngestion.BackgroundJob.csproj
Siemens.DataIngestion.BackgroundJob/Helper/: Deserialize.cs
Siemens.DataIngestion.BackgroundJob/TestData/: Customer.json  Metal.json
Siemens.Domain.Service/: Siemens.Domain.Service.csproj
Siemens.Domain.Service/Constants/: ResponseMessage.cs
Siemens.Domain.Service/DTO/: CostDto.cs  CustomerDto.cs  MetalDto.cs
Siemens.Domain.Service/Enum/: PrinterType.cs
Siemens.Domain.Service/Implementation/Calculator/: GoldCaculator.cs
Siemens.Domain.Service/Implementation/Factory/: Factory.cs
Siemens.Domain.Service/Implementation/Helper/: Math.cs  TestDataIngestionService.cs
Siemens.Domain.Service/Implementation/Printer/: FilePrinter.cs  PaperPrinter.cs  ScreenPrinter.cs  UnknownPrinter.cs
Siemens.Domain.Service/Implementation/Repository/: Repository.cs
Siemens.Domain.Service/Interface/Calculator/: ICalculatorService.cs
Siemens.Domain.Service/Interface/Factory/: IFactory.cs
Siemens.Domain.Service/Interface/Helper/: IDataIngestion.cs  IMath.cs
actions/: action.yml
(+2 files in other folders)
