<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\InterviewTests\Siemens_Test\Siemens\Siemens.API.Service.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siemens.DataAccess.Service\Siemens.DataAccess.Service.csproj" />
    <ProjectReference Include="..\Siemens.DataIngestion.BackgroundJob\Siemens.DataIngestion.BackgroundJob.csproj" />
    <ProjectReference Include="..\Siemens.Domain.Service\Siemens.Domain.Service.csproj" />
  </ItemGroup>

</Project>
